# BeautySalon

./: BeautySalon.sln
BeautySalon/: App.config  BeautySalon.csproj  Program.cs  Serializer.cs
BeautySalon/Collection/: LList.cs  ListEnumerator.cs  Node.cs
BeautySalon/Exceptions/: CustomException.cs
BeautySalon/Logger/: ILoggerService.cs  IPrint.cs  Logging.cs  PrintLog.cs
BeautySalon/Serialization/: ISerializable.cs  Serializer.cs
BeautySalon/Services/: HairColoring.cs  Massage.cs  Service.cs
BeautySalon/Services/Haircuts/: Haircut.cs  Pixie.cs  Pompadour.cs
Test/: Test.csproj  UnitTest.cs
